* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr 4fr 1fr;
  min-height: 100vh;
}

header {
  grid-column: 1 / 4;
  background-color: lightblue;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  padding: 10px;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  grid-column: 1;
  justify-self: start;
}

.navigation-menu {
  grid-column: 3;
  justify-self: end;
}

.navigation-menu ul {
  list-style-type: none;
  display: grid;
  grid-auto-flow: column;
  gap: 10px;
}

.navigation-menu ul li a {
  padding: 5px 10px;
  background-color: #3b82f6;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

main {
  grid-column: 1 / 4;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}

aside {
  background-color: #fcd34d;
  text-align: center;
  display: grid;
  align-items: center;
}

.aside-right {
  background-color: #fcd34d;
  display: grid;
  grid-template-rows: 1fr auto;
  align-items: center;
}

.aside-right__footer {
  background: #86efac;
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
}

.main-section {
  background-color: #f0fdf4;
  
}

.main-section__header {
  text-align: center;
  background-color: #86efac;
  padding: 10px;
  margin-bottom: 20px;
}

.main-section__content {
  display: grid;
  place-items: center;
  text-align: center;
}

form {
  display: grid;
  gap: 10px;
  align-items: center;
  justify-items: center;
  padding-top: 1rem;
  width: 50%;
}

form label {
  display: block;
  margin-bottom: 5px;
}

form input {
  width: 60%;
  padding: 5px;
}

button {
  padding: 10px 20px;
  background-color: #3b82f6;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background-color: #2563eb;
}

footer {
  grid-column: 1 / 4;
  background-color: lightblue;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  padding: 10px;
}

footer p {
  margin: 0;
  grid-column: 1;
  justify-self: start;
}

.footer-logo {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
  grid-column: 3;
  justify-self: end;
}

@media (max-width: 600px) {
  main {
    display: grid;
    grid-template-columns: 1fr;
  }
  aside {
    width: 100%;
  }
  *:not(input) {
    border: none !important;
  }
  .main-section {
    width: 100%;
  }

  .navigation-menu {
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
  }
}
