* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}

html,
body {
  height: 100%;
  display: flex;
  flex-direction: column;
}

header {
  display: flex;
  justify-content: space-between;
  background-color: rgb(248, 234, 253);
  padding: 2vh;
}

.logo {
  color: black;
  margin-left: 10vw;
  font-size: 2em;
  text-decoration: none;
}

.menu-icon {
  margin-right: 10vw;
  width: 2rem;
  height: 2rem;
  align-self: center;
  cursor: pointer;
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
  text-align: center;
  background: rgb(249, 210, 253);
  background: linear-gradient(
    90deg,
    rgba(249, 210, 253, 1) 0%,
    rgba(150, 209, 234, 1) 100%
  );
}

.main-content__header {
  color: #cd37cd;
  font-size: 3em;
  margin-top: 5vh;
}

.main-content__text {
  color: darkslategray;
  font-size: 1.5em;
  font-style: italic;
  margin-bottom: 10vh;
  padding: 1rem;
}

.main-content__cards {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  column-gap: 5vw;
  padding: 0 5vw;
  margin-bottom: 5vh;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%;
  min-width: 300px;
  padding: 2vh;
  border: 1px solid lightgray;
  border-radius: 5px;
  background-color: white;
  border-radius: 1rem;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  position: relative;
  padding-top: 5vw;
}

.card__icon {
  width: 10rem;
  height: 10rem;
  position: absolute;
  top: -5rem;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 2rem;
}

.card__header {
  color: #cd37cd;
  font-size: 1.5em;
  padding: 3vh;
  margin-top: 3vh;
  text-transform: uppercase;
}

.card__text {
  color: darkslategray;
  font-size: 1.2em;
  font-style: italic;
  margin-bottom: 2vh;
}

.card__button {
  padding: 10px 30px;
  font-size: 1em;
  color: white;
  background: rgb(0, 99, 255);
  background: linear-gradient(
    180deg,
    rgba(0, 99, 255, 1) 0%,
    rgba(240, 92, 255, 1) 100%
  );
  border: none;
  border-radius: 2rem;
  cursor: pointer;
}

.card__button:hover {
  background: linear-gradient(
    90deg,
    rgba(0, 99, 255, 1) 0%,
    rgba(240, 92, 255, 1) 100%
  );
}

footer {
  background-color: rgb(52, 52, 52);
  padding: 2vh;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

@media screen and (max-width: 1000px) {
  .main-content {
    align-items: center;
  }

  .main-content__header {
    padding: 0 2vw;
  }

  .main-content__cards {
    flex-direction: column;
    row-gap: 10vh;
    align-items: center;
  }

  .card {
    width: 80%;
  }
}
